quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=developer

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

quarkus.quinoa.dev-server-port=3000
quarkus.quinoa.enable-spa-routing=true